# GitDemo

./: README.md
APIClient/: pom.xml
APIClient/src/main/java/com/vincent/apiclient/: DorisStreamLoader.java  configue.java  ddd.java  fff.java  pullData.java  realTimeController.java  realTimeStreamLoader.java  trytry.java  whatever.java
APIClient/src/main/java/com/vincent/apiclient/allStockRealTime/: pullData.java
APIClient/src/main/java/com/vincent/apiclient/allStockRealTime/dorisSearch/: apiClientSpringbootApplication.java
APIClient/src/main/java/com/vincent/apiclient/allStockRealTime/dorisSearch/controller/: allStockController.java
APIClient/src/main/java/com/vincent/apiclient/allStockRealTime/dorisSearch/entity/: AllStockData.java  realTimeCertainStock.java
APIClient/src/main/java/com/vincent/apiclient/allStockRealTime/dorisSearch/mapper/: allStockDataMapper.java  realTimeCertainStockMapper.java
APIClient/src/main/java/com/vincent/apiclient/allStockRealTime/dorisSearch/service/: AllStockDataService.java  realTimeCertainStockService.java
APIClient/src/main/java/com/vincent/apiclient/allStockRealTime/dorisSearch/service/impl/: AllStockDataServiceImpl.java  realTimeCertainStockServiceImpl.java
APIClient/src/main/java/com/vincent/apiclient/doris/directDeal/: PullAllData.java  PullRealTimeData.java  StockUtil.java  dorisUtil.java  services.java  uploadToDoris.java
APIClient/src/main/resources/: application.properties  application.yml
APIClient/src/main/resources/mapper/: AllStockDataService.xml
APIClient/src/test/java/com/vincent/apiclient/: ApiClientApplicationTests.java
HaveATry/src/: Counter.java  DeadLockExample.java  HW.java  MapWork.java  PRTry.java  SingletonDemo.java  SupportedDomains.java  SyncMain.java  Tyhyh.java  demo.sh  eightQueen.java  moneyHW.java  scheduleThreadPoolWok.java  service.java  threadWok.java
HaveATry/src/APICatch/: ApiClient.java
HaveATry/src/H100/: _01StringOrderDetermine.java  _02sumOfMaxAndMin.java  _03XiaomingHeightAbsoluteSort.java  _04ChineseChessWeiQi.java  _05OpenSourceProjectTop.java  _06sequenceNumExpressionforSum.java  _07APICluster.java  _08minimunSumOfPair.java  _09PrimeProduct.java  _10CPUAbilityBalance.java  _11MaxLocation.java  _12FindRichestFamily.java  _13minAverageLost.java  _14spliteBalanceString.java  _15virtualGameMoney.java  _16TaxiKaopu.java  _17GPU.java  _18generalStringWordSpelling.java  _19ForeignGust.java  _20MaxTeam.java  _21LongestStringNo_1.java  _22AirportSchedule.java  _23splitNumMinExpression.java  _24transcript.java  _25kidsFromZone.java  _26longestMathExpression.java  _27parkingLotStatic.java  _28MissionGetMaxScore.java  _29GemMax.java  _47FIndFriend.java
HaveATry/src/H200/: _01MoonCake.java  _02FindCity.java  _03TianjiHorse.java  _04TaskDeal.java  _05RockPapperScissor.java
HaveATry/src/HCodeFronScatch/: _01MaxValueOfGifts.java  _02MinCommonMutiple.java  _03InsertCharToDelete.java  _04MACValide.java  _05MaxSquare.java  _06MutationNumberOfIslandDFS.java  _073Sum.java  _08HappyNumber.java  _08LongestString.java
HaveATry/src/HelloAlgorithm/backTracking/: TreeNode.java  _01DFS.java  _02TryAndBacktrack.java  _03SortingAll.java
HaveATry/src/Lock/: LockInterruptiblyDemo.java  ReentrantLockDemo.java  ReentrantLockDemo1.java  TryLockDemo.java
HaveATry/src/Temp/: aug8.java  aug82.java  sss.java  temp.java
Leetcode/src/: ArrayOrdering.java  Calculator.java  CheckValue.java  ComplicatedTask.java  GFG.java  Hello.java  ImageEditor.java  OneImpl.java  Order.java  RainbowSort.java  ReverseLinkedList.java  RunningSum_1480.java  Salt.java  ServerStartInterface.java  SingletonDemo.java  Sum.java  ThreadDemo.java  TreeNode.java  TreePathFinder.java  chatService.java  ex.java  exam.java  iij.java  printPath.java  que.java  sample.java  sortTwoArray.java  triplet.java  twoSum.java  uniCode.java  uniCodeBulk.java  unicodeToString.java  voterList.java
WebServiceDemo/: pom.xml
WebServiceDemo/src/main/java/com/vincent/webservicedemo/: WebServiceDemoApplication.java
WebServiceDemo/src/main/resources/: application.properties
quartzDemo/: pom.xml
quartzDemo/src/main/resources/: application.properties
(+9 files in other folders)
